VITE_SUPABASE_PROJECT_ID="ynphvrkktapgghzxjakp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucGh2cmtrdGFwZ2doenhqYWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODU5NzksImV4cCI6MjA3ODM2MTk3OX0.S_o7PyVVak74dE5SfeMDESm-4wr0iyydBGEH9Ew2xxc"
VITE_SUPABASE_URL="https://ynphvrkktapgghzxjakp.supabase.co"
